# ltsh-admin

./: .gitignore  README.md
code-gen/: pom.xml
code-gen/src/main/java/com/fjz/util/: StrFn.java
ltsh-admin-parent/: pom.xml
ltsh-admin-web/: pom.xml
ltsh-admin-web/doc/: cms.sql
ltsh-admin-web/src/main/java/com/ltsh/admin/config/: DruidConfiguration.java
ltsh-admin-web/src/main/java/com/ltsh/admin/util/: Jsoups.java  SpringContextHolder.java  SpringSecuritys.java
ltsh-admin-web/src/main/resources/: application.properties  beetl.properties  logback.xml
ltsh-admin-web/src/main/resources/sql/: book.sql  sysMenu.sql  sysPrivilege.sql  sysUser.sql  sysUserRole.sql
ltsh-admin-web/src/main/resources/static/css/: addOrEdit.css  content.css  content2.css
ltsh-admin-web/src/main/resources/static/css/zj/: index.css
ltsh-admin-web/src/main/resources/static/js/: common.js  content.js  tab.js
ltsh-admin-web/src/main/resources/templates/base/: css.html
ltsh-admin-web/src/main/resources/templates/book/: book.html  bookaddOrEdit.html  fenlei.html  search.html
ltsh-admin-web/src/main/resources/templates/cms/article/data/: cmsArticleData.html
ltsh-admin-web/src/main/resources/templates/cms/category/: cmsCategoryaddOrEdit.html
ltsh-admin-web/src/main/resources/templates/err/: err.html
ltsh-admin-web/src/main/resources/templates/layout/: content.html  footer.html  header.html  sidebar.html
ltsh-admin-web/src/main/resources/templates/layui2/: footer.html  index.html  login.html  sidebar.html
ltsh-admin-web/src/main/resources/templates/sys/dict/: sysDictaddOrEdit.html
ltsh-admin-web/src/main/resources/templates/sys/log/: sysLogaddOrEdit.html
ltsh-admin-web/src/main/resources/templates/sys/menu/: sysMenuZtree.html
ltsh-admin-web/src/main/resources/templates/sys/privilege/: sysPrivilege.html  sysPrivilegeaddOrEdit.html
ltsh-admin-web/src/main/resources/templates/zj/: header.html  list.html
ltsh-admin-web/src/test/java/com/ltsh/admin/: EadminApplicationTests.java  ImgTest.java  PasswordTest.java
my-util/: pom.xml
my-util/src/main/java/com/fjz/util/: Arrays.java  Assert.java  BaseMsg.java  Config.java  Dates.java  Default.java  Empty.java  FileModel.java  FileSearch.java  Files.java  Htmls.java  HttpOks.java  Ids.java  Ips.java  Item.java  Jsons.java  Kv.java  Lists.java  Ls.java  Maps.java  MavenFiles.java  Names.java  Objs.java  Props.java  Randoms.java  Reflect.java  Regexs.java  RepeatCall.java  Requests.java  Responses.java  RunableForEach.java  Sql.java  Strs.java  Systems.java  Tests.java  Times.java
my-util/src/main/java/com/fjz/util/exception/: CheckException.java  Exceptions.java  ReflectException.java  package-info.java
my-util/src/main/java/com/fjz/util/log/: Logs.java  log4j.properties  log4j1.properties
my-util/src/main/java/com/fjz/util/monitor/: IMonitorService.java  MonitorInfoBean.java  MonitorServiceImpl.java
my-util/src/test/java/com/fjz/util/: FileSearchTest.java  FilesTest.java  IpsTest.java  LambdaTest.java  RepeatCallTest.java  StrsTest.java
my-util/src/test/java/com/fjz/util/log/: LogsTest.java
my-util/src/test/java/study/java8/: DateTest.java
study/: pom.xml
study/src/main/java/study/expression/: Calculate.java
study/src/main/java/study/jar/: JsoupTest.java  ToutiaoSearchBean.java
study/src/main/java/study/jar/apache/pool2/: MyPooledObjectFactoryExample.java
study/src/main/java/study/jar/baidu/nlp/: Sample.java
study/src/main/java/study/jar/disruptor/: Client.java  ClientForEventProcessor.java  ClientForWorkPool.java  DisTest.java  DisruptorMain.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducer.java  LongEventProducerWithTranslator.java  Test.java  Trade.java  TradeHandler.java
study/src/main/java/study/jar/gecco/: DDetai.java
study/src/main/java/study/jar/guava/: ListenableFutureTest.java  TestListenableFuture2.java
study/src/main/java/study/jar/htmlunit/: HtmlUnitAndJsoup.java
study/src/main/java/study/jar/hutool/: HutoolTest.java
study/src/main/java/study/jar/jctools/: ConcurrentAutoTableTest.java  NonBlockingIdentityHashMapTest.java
study/src/main/java/study/jar/jfinal/: JfinalTest.java
study/src/main/java/study/jar/jfinal/enjoy/: EnjoyTest.java
study/src/main/java/study/jar/json/smart/: JsonSmartTest.java
study/src/main/java/study/jar/jsoup/: Jsoups.java  Jy160.java  ToutiaoJsoup.java
study/src/main/java/study/jar/netty/bytes/: ByteServerHandler.java  ByteServerInitializer.java  Constant.java  HelloClient.java  HelloClientHandler.java  HelloClientInitializer.java  HelloServer.java  HelloServerHandler.java  HelloServerInitializer.java  MessageObject.java
study/src/main/java/study/jar/netty/client/: HelloClient.java  HelloClientFor.java  HelloClientHandler.java  HelloClientInitializer.java
study/src/main/java/study/jar/ui4j/: BaiduSearch.java  CnnTechNews.java  HelloWorld.java  ToutiaoSearch.java  Ui4jBaidu.java  Ui4jWebKits.java
study/src/main/java/study/jar/vertx/: VertxHandler.java  VertxTest.java
study/src/main/java/study/jar/webcollector/: DemoImageCrawler.java  JepgCrawler.java  NewsCrawler.java  Test.java  TutorialCrawler.java  ZhihuCrawler.java
study/src/main/java/study/java/: DateFormatTest.java  StringTest.java  SynAdd.java  TestFuture.java  ThreadLocalTest.java
study/src/main/java/study/java/future/: CommonCook.java  FutureCook.java  ListenableFutureCook.java
study/src/main/java/study/java8/: BlockingQueueTest.java  Java8Test.java  JsonUtilsTest.java  LambdaTest.java  LongAdderAtomicLongTest.java  LongAdderAtomicLongTest2.java  MyRingArraySyn.java  MyRingBuffer.java  NashornTest.java  RingArray.java  RingArraySyn.java  RingBuffer.java  RingBuffer1.java  RpcInvocation.java  SerializeWriterAndPrintWriterTest.java  TestBuffer.java
study/src/main/java/study/test/: ArrayAndMap.java  MapAndNewBean.java  MapAndStringByte.java  NewClassAndStaticMethod.java  QueueAndNew.java  Request.java  RpcInvocation.java
study/src/main/java/study/use/: QQ词库.java  Xueqiu.java  爬取网站.java  英语.java
study/src/main/resources/: e.txt  enjoy.html
(+276 files in other folders)
