#\u521b\u5efa\u4ee3\u7801\u7684\u8ddf\u5305
basepackage=com.ltsh.admin

#\u751f\u6210\u7684\u9ed8\u8ba4\u8def\u5f84java\u6587\u4ef6\u6839 \u8def\u5f84
outRoot=E:/gen

#template\u6a21\u677f\u6240\u5728\u7684\u8def\u5f84
templateRoot=

#\u6570\u636e\u5e93\u914d\u7f6e
#jdbcUrl=jdbc:mysql://localhost:3306/e
#driverClass=com.mysql.jdbc.Driver
#user=root
#password=root
#jdbcUrl=jdbc:oracle:thin:@120.197.58.120:1521:orcl
#driverClass=oracle.jdbc.driver.OracleDriver
#user=multitenant
#password=123
#jdbcUrl=jdbc\:mysql\://120.78.163.137\:3306/ltsh?useUnicode\=true&characterEncoding\=utf-8
#driverClass=com.mysql.jdbc.Driver
#user=root
#password=youyouran123456
jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/ltsh?useUnicode\=true&characterEncoding\=utf-8
driverClass=com.mysql.jdbc.Driver
user=root
password=root
#oracle\u9700\u8981\u6307\u5b9ajdbc.schema,\u5e76\u4e14\u53ef\u80fd\u8981\u5927\u5199\uff0c\u5176\u5b83\u6570\u636e\u5e93\u5ffd\u7565\u6b64\u9879\u914d\u7f6e 
#jdbc.schema=MULTITENANT
jdbc.schema=
jdbc.catalog=
