<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fengjianzhong</groupId>
    <artifactId>code</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.fjz</groupId>
  <artifactId>code-gen</artifactId>
  <name>code-gen</name>
  <url>http://maven.apache.org</url>
	<properties>
		<jetty.version>6.1.24</jetty.version>
		<fastjson.version>1.2.1</fastjson.version>
		<slf4j.version>1.6.0</slf4j.version>
		<java.version>1.7</java.version>
		<jfinal.version>2.2</jfinal.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<jetty.version>8.1.19.v20160209</jetty.version>
		<druid.version>1.0.20</druid.version>
		<freemarker.version>2.3.23</freemarker.version>
		<ehcache.version>2.6.11</ehcache.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <dependencies>
    	<dependency>
			<groupId>com.fengjianzhong</groupId>
			<artifactId>my-util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.42</version>
		</dependency>
<!--   		<dependency> -->
<!-- 			<groupId>com.alibaba</groupId> -->
<!-- 			<artifactId>fastjson</artifactId> -->
<!-- 			<version>${fastjson.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.ibeetl</groupId>
			<artifactId>beetlsql</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibeetl</groupId>
			<artifactId>beetl</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal</artifactId>
			<version>${jfinal.version}</version>
		</dependency>
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc14</artifactId>
		<version>10.2.0.4.0</version>
		</dependency>
  </dependencies>
  
  <build>
    <finalName>code-gen</finalName>
  	<plugins>
		<!-- compiler plugin -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
				<debug>true</debug>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
